#uno, #dos, #tres, #cuatro, #cinco, #seis {margin:100px;
    width: 200px;
    height: 200px;
    border-radius: 10%;
    }
#uno{
    box-shadow: 40px 40px 20px rgba(28, 27, 27, 0.221);
}
#dos{
    box-shadow: 40px 40px 40px 40px rgba(66, 61, 61, 0.221);
}
#tres{
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
#cuatro{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
#cinco{
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
#seis{
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.row{
    height: 800px;
    margin: 10px 10px;
}
.btn-group{
    display: flex;
    height: 150px;
    width: 100%;
}
.d-flex{
    justify-content:right;
}
.card{
    padding: 10px 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.carousel-item {
    height: 600px;
}
.rounded-circle {
    width: 50px;
    height: 50px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
} 

/* .container {display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 3fr 1fr;
    gap: 3px 3px;
    grid-auto-flow: row;
}
div :not(.container){border: 2px solid rgb(213, 90, 90);}
.navbar { grid-area: 2 / 1 / 3 / 3; height: 420px;}
.ads { grid-area: 2 / 3 / 4 / 4; }
.cabecera { grid-area: 1 / 1 / 2 / 4; height: 100px; }
.pie-de-pagina { grid-area: 4 / 1 / 4 / 4; height: 100px;}
.secciones { grid-area: 3 / 2 / 3 / 3; }
.productos { grid-area: 2 / 2 / 3 / 3; } */